@import (less) "~heyui/themes/common.less";
@import (less) "./overwrite.less";
@import (less) "./fonts/style.less";
@import (less) "./frame.less";
@import (less) "./common.less";


body {
  background: #f3f6f8;
  color: rgb(47, 47, 47);
  font-weight: 400;
}

p {
  margin: 8px 0;
}

pre {
  white-space: pre-wrap;
}

.help {
  font-weight: 800;
  color: orange;
}

.w-800 {
  width: 800px;
}

.w-900 {
  width: 900px;
}

.w-1000 {
  width: 1000px;
}

.w-1100 {
  width: 1100px;
}

.w-1200 {
  width: 1200px;
}

.red {
  color: red;
}

.h-panel-margin-0 {
  margin: 0;
}

.orange {
  color: orange;
}

.blue {
  color: blue;
}