@import (less) "~/heyui/themes/var.less";

// Color
@primary-color : rgb(64, 158, 255);
@link-color : @primary-color;
@blue-color : @primary-color; //info
@green-color : rgb(103, 194, 58); //success
@yellow-color : rgba(230, 162, 60, 1); //warn
@yellow-color-9 : rgba(230, 162, 60, .9);
@red-color : rgb(245, 108, 108); //error

@button-size-l-padding: 12px 23px;
@button-size-normal-padding: 10px 20px;
@button-size-m-padding: 8px 20px;
@button-size-s-padding: 6px 10px;
@button-size-xs-padding: 2px 8px;

@input-height: 40px;

@box-shadow-input: none;
@box-shadow-error-input: none;

@box-shadow: none;

@font-size : 15px;
@font-size-mini : 14px;
@font-size-input : @font-size-mini;
@font-size-input-tag : 14px;

@layout-sider-width: 240px;
@layout-header-height: 60px;

@menu-dark-color: #001529;

@sys-tabs-height: 45px;